# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# Generate a new secret using: openssl rand -base64 32
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
DATABASE_URL=""

# Development
SEED_USER_ID=""
